// 抹平差异的适配器模式

// 一个好的适配器的自我修养——把变化留给自己，把统一留给用户。
// 在此处，所有关于 http 模块、关于 xhr 的实现细节，全部被 Adapter 封装进了自己复杂的底层逻辑里，
// 暴露给用户的都是十分简单的统一的东西——统一的接口，统一的入参，统一的出参，统一的规则。用起来就是一个字 —— 爽！

export const adapter = {};
